EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VCC #PWR040
U 1 1 63536076
P 9550 2150
F 0 "#PWR040" H 9550 2000 50  0001 C CNN
F 1 "VCC" H 9565 2323 50  0000 C CNN
F 2 "" H 9550 2150 50  0001 C CNN
F 3 "" H 9550 2150 50  0001 C CNN
	1    9550 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 2150 9250 2150
$Comp
L power:+12V #PWR043
U 1 1 6353607D
P 9550 2750
F 0 "#PWR043" H 9550 2600 50  0001 C CNN
F 1 "+12V" H 9565 2923 50  0000 C CNN
F 2 "" H 9550 2750 50  0001 C CNN
F 3 "" H 9550 2750 50  0001 C CNN
	1    9550 2750
	0    1    1    0   
$EndComp
$Comp
L Device:D RG2_D2
U 1 1 63536083
P 9400 2750
F 0 "RG2_D2" V 9354 2830 50  0000 L CNN
F 1 "D" V 9445 2830 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 9400 2750 50  0001 C CNN
F 3 "~" H 9400 2750 50  0001 C CNN
	1    9400 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:C RG2_C2
U 1 1 63536097
P 8700 2750
F 0 "RG2_C2" H 8815 2796 50  0000 L CNN
F 1 "0.1u" H 8815 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8738 2600 50  0001 C CNN
F 3 "~" H 8700 2750 50  0001 C CNN
	1    8700 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C RG2_C1
U 1 1 6353609F
P 8700 2150
F 0 "RG2_C1" H 8815 2196 50  0000 L CNN
F 1 "0.33u" H 8815 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8738 2000 50  0001 C CNN
F 3 "~" H 8700 2150 50  0001 C CNN
	1    8700 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D RG2_D1
U 1 1 635360A7
P 8000 2400
F 0 "RG2_D1" V 7954 2480 50  0000 L CNN
F 1 "D" V 8045 2480 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 8000 2400 50  0001 C CNN
F 3 "~" H 8000 2400 50  0001 C CNN
	1    8000 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 635360AD
P 7850 2400
F 0 "#PWR035" H 7850 2150 50  0001 C CNN
F 1 "GND" H 7855 2227 50  0000 C CNN
F 2 "" H 7850 2400 50  0001 C CNN
F 3 "" H 7850 2400 50  0001 C CNN
	1    7850 2400
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:NJM7800S-DL1 RG2
U 1 1 635360BB
P 9250 2400
F 0 "RG2" H 9800 2665 50  0000 C CNN
F 1 "NJM7800S-DL1" H 9800 2574 50  0000 C CNN
F 2 "SamacSys_Parts:TO-252-3-L1" H 10200 2500 50  0001 L CNN
F 3 "https://www.njr.co.jp/products/semicon/PDF/NJM7800S_J.pdf" H 10200 2400 50  0001 L CNN
F 4 "Linear Voltage Regulators 3-Term Pos Reg 25V 1190mW 1.5A" H 10200 2300 50  0001 L CNN "Description"
F 5 "" H 10200 2200 50  0001 L CNN "Height"
F 6 "New Japan Radio" H 10200 2100 50  0001 L CNN "Manufacturer_Name"
F 7 "NJM7800S-DL1" H 10200 2000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "N/A" H 10200 1900 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/NJR/NJM7800S-DL1?qs=NniTrqY%252BJ%252BXmKyVtMf8wiQ%3D%3D" H 10200 1800 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 10200 1700 50  0001 L CNN "Arrow Part Number"
F 11 "" H 10200 1600 50  0001 L CNN "Arrow Price/Stock"
	1    9250 2400
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR044
U 1 1 635360C1
P 9550 3300
F 0 "#PWR044" H 9550 3150 50  0001 C CNN
F 1 "VCC" H 9565 3473 50  0000 C CNN
F 2 "" H 9550 3300 50  0001 C CNN
F 3 "" H 9550 3300 50  0001 C CNN
	1    9550 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 3300 9250 3300
$Comp
L power:+12V #PWR047
U 1 1 635360C8
P 9550 3900
F 0 "#PWR047" H 9550 3750 50  0001 C CNN
F 1 "+12V" H 9565 4073 50  0000 C CNN
F 2 "" H 9550 3900 50  0001 C CNN
F 3 "" H 9550 3900 50  0001 C CNN
	1    9550 3900
	0    1    1    0   
$EndComp
$Comp
L Device:D RG3_D2
U 1 1 635360CE
P 9400 3900
F 0 "RG3_D2" V 9354 3980 50  0000 L CNN
F 1 "D" V 9445 3980 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 9400 3900 50  0001 C CNN
F 3 "~" H 9400 3900 50  0001 C CNN
	1    9400 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:C RG3_C2
U 1 1 635360E2
P 8700 3900
F 0 "RG3_C2" H 8815 3946 50  0000 L CNN
F 1 "0.1u" H 8815 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8738 3750 50  0001 C CNN
F 3 "~" H 8700 3900 50  0001 C CNN
	1    8700 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C RG3_C1
U 1 1 635360EA
P 8700 3300
F 0 "RG3_C1" H 8815 3346 50  0000 L CNN
F 1 "0.33u" H 8815 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8738 3150 50  0001 C CNN
F 3 "~" H 8700 3300 50  0001 C CNN
	1    8700 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D RG3_D1
U 1 1 635360F2
P 8000 3550
F 0 "RG3_D1" V 7954 3630 50  0000 L CNN
F 1 "D" V 8045 3630 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 8000 3550 50  0001 C CNN
F 3 "~" H 8000 3550 50  0001 C CNN
	1    8000 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 635360F8
P 7850 3550
F 0 "#PWR036" H 7850 3300 50  0001 C CNN
F 1 "GND" H 7855 3377 50  0000 C CNN
F 2 "" H 7850 3550 50  0001 C CNN
F 3 "" H 7850 3550 50  0001 C CNN
	1    7850 3550
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:NJM7800S-DL1 RG3
U 1 1 63536106
P 9250 3550
F 0 "RG3" H 9800 3815 50  0000 C CNN
F 1 "NJM7800S-DL1" H 9800 3724 50  0000 C CNN
F 2 "SamacSys_Parts:TO-252-3-L1" H 10200 3650 50  0001 L CNN
F 3 "https://www.njr.co.jp/products/semicon/PDF/NJM7800S_J.pdf" H 10200 3550 50  0001 L CNN
F 4 "Linear Voltage Regulators 3-Term Pos Reg 25V 1190mW 1.5A" H 10200 3450 50  0001 L CNN "Description"
F 5 "" H 10200 3350 50  0001 L CNN "Height"
F 6 "New Japan Radio" H 10200 3250 50  0001 L CNN "Manufacturer_Name"
F 7 "NJM7800S-DL1" H 10200 3150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "N/A" H 10200 3050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/NJR/NJM7800S-DL1?qs=NniTrqY%252BJ%252BXmKyVtMf8wiQ%3D%3D" H 10200 2950 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 10200 2850 50  0001 L CNN "Arrow Part Number"
F 11 "" H 10200 2750 50  0001 L CNN "Arrow Price/Stock"
	1    9250 3550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63520E71
P 6350 5250
AR Path="/63520E71" Ref="#PWR?"  Part="1" 
AR Path="/634FD261/63520E71" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 6350 5000 50  0001 C CNN
F 1 "GND" V 6355 5122 50  0000 R CNN
F 2 "" H 6350 5250 50  0001 C CNN
F 3 "" H 6350 5250 50  0001 C CNN
	1    6350 5250
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 63520E6B
P 6350 5150
AR Path="/63520E6B" Ref="#PWR?"  Part="1" 
AR Path="/634FD261/63520E6B" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 6350 5000 50  0001 C CNN
F 1 "VCC" V 6365 5277 50  0000 L CNN
F 2 "" H 6350 5150 50  0001 C CNN
F 3 "" H 6350 5150 50  0001 C CNN
	1    6350 5150
	0    -1   -1   0   
$EndComp
NoConn ~ 7150 5250
NoConn ~ 7150 5150
$Comp
L SamacSys_Parts:XT60PW-M VCC?
U 1 1 63520E63
P 6350 5150
AR Path="/63520E63" Ref="VCC?"  Part="1" 
AR Path="/634FD261/63520E63" Ref="VCC1"  Part="1" 
F 0 "VCC1" H 6750 5415 50  0000 C CNN
F 1 "XT60PW-M" H 6750 5324 50  0000 C CNN
F 2 "SamacSys_Parts:XT60PWM" H 7000 5250 50  0001 L CNN
F 3 "https://www.tme.eu/Document/9b8d0c5eb7094295f3d3112c214d3ade/XT60PW%20SPEC.pdf" H 7000 5150 50  0001 L CNN
F 4 "Socket; DC supply; XT60; male; PIN: 2; on PCBs; THT; Colour: yellow" H 7000 5050 50  0001 L CNN "Description"
F 5 "8.4" H 7000 4950 50  0001 L CNN "Height"
F 6 "" H 7000 4850 50  0001 L CNN "RS Part Number"
F 7 "" H 7000 4750 50  0001 L CNN "RS Price/Stock"
F 8 "Changzou Amass Elec" H 7000 4650 50  0001 L CNN "Manufacturer_Name"
F 9 "XT60PW-M" H 7000 4550 50  0001 L CNN "Manufacturer_Part_Number"
	1    6350 5150
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:XT60PW-M MT?
U 1 1 630E56FD
P 3200 1450
AR Path="/630E56FD" Ref="MT?"  Part="1" 
AR Path="/634FD261/630E56FD" Ref="MT1"  Part="1" 
F 0 "MT1" H 3600 1715 50  0000 C CNN
F 1 "XT60PW-M" H 3600 1624 50  0000 C CNN
F 2 "SamacSys_Parts:XT60PWM" H 3850 1550 50  0001 L CNN
F 3 "https://www.tme.eu/Document/9b8d0c5eb7094295f3d3112c214d3ade/XT60PW%20SPEC.pdf" H 3850 1450 50  0001 L CNN
F 4 "Socket; DC supply; XT60; male; PIN: 2; on PCBs; THT; Colour: yellow" H 3850 1350 50  0001 L CNN "Description"
F 5 "8.4" H 3850 1250 50  0001 L CNN "Height"
F 6 "" H 3850 1150 50  0001 L CNN "RS Part Number"
F 7 "" H 3850 1050 50  0001 L CNN "RS Price/Stock"
F 8 "Changzou Amass Elec" H 3850 950 50  0001 L CNN "Manufacturer_Name"
F 9 "XT60PW-M" H 3850 850 50  0001 L CNN "Manufacturer_Part_Number"
	1    3200 1450
	1    0    0    1   
$EndComp
NoConn ~ 4000 1450
NoConn ~ 4000 1350
$Comp
L power:+12V #PWR?
U 1 1 630E5715
P 2600 1150
AR Path="/630E5715" Ref="#PWR?"  Part="1" 
AR Path="/634FD261/630E5715" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 2600 1000 50  0001 C CNN
F 1 "+12V" V 2615 1278 50  0000 L CNN
F 2 "" H 2600 1150 50  0001 C CNN
F 3 "" H 2600 1150 50  0001 C CNN
	1    2600 1150
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 630E571B
P 1400 1450
AR Path="/630E571B" Ref="#PWR?"  Part="1" 
AR Path="/634FD261/630E571B" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 1400 1200 50  0001 C CNN
F 1 "GND" V 1405 1322 50  0000 R CNN
F 2 "" H 1400 1450 50  0001 C CNN
F 3 "" H 1400 1450 50  0001 C CNN
	1    1400 1450
	0    1    1    0   
$EndComp
Text GLabel 1400 1350 0    50   Input ~ 0
MT1_IN2
Text GLabel 1400 1250 0    50   Input ~ 0
MT1_IN1
Wire Wire Line
	2600 1250 3200 1250
Wire Wire Line
	3200 1250 3200 1350
Wire Wire Line
	2600 1450 3200 1450
NoConn ~ 2000 650 
$Comp
L SamacSys_Parts:XT60PW-M MT?
U 1 1 630E573F
P 3200 2600
AR Path="/630E573F" Ref="MT?"  Part="1" 
AR Path="/634FD261/630E573F" Ref="MT2"  Part="1" 
F 0 "MT2" H 3600 2865 50  0000 C CNN
F 1 "XT60PW-M" H 3600 2774 50  0000 C CNN
F 2 "SamacSys_Parts:XT60PWM" H 3850 2700 50  0001 L CNN
F 3 "https://www.tme.eu/Document/9b8d0c5eb7094295f3d3112c214d3ade/XT60PW%20SPEC.pdf" H 3850 2600 50  0001 L CNN
F 4 "Socket; DC supply; XT60; male; PIN: 2; on PCBs; THT; Colour: yellow" H 3850 2500 50  0001 L CNN "Description"
F 5 "8.4" H 3850 2400 50  0001 L CNN "Height"
F 6 "" H 3850 2300 50  0001 L CNN "RS Part Number"
F 7 "" H 3850 2200 50  0001 L CNN "RS Price/Stock"
F 8 "Changzou Amass Elec" H 3850 2100 50  0001 L CNN "Manufacturer_Name"
F 9 "XT60PW-M" H 3850 2000 50  0001 L CNN "Manufacturer_Part_Number"
	1    3200 2600
	1    0    0    1   
$EndComp
NoConn ~ 4000 2600
NoConn ~ 4000 2500
$Comp
L SamacSys_Parts:TB67H450FNG,EL MD2
U 1 1 630E5751
P 1400 2600
F 0 "MD2" H 2000 2865 50  0000 C CNN
F 1 "TB67H450FNG,EL" H 2000 2774 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-9N" H 2450 2700 50  0001 L CNN
F 3 "http://toshiba.semicon-storage.com/info/docget.jsp?did=65346&prodName=TB67H450FNG" H 2450 2600 50  0001 L CNN
F 4 "Motor / Motion / Ignition Controllers & Drivers Brushed Motor Driver IC, 50V, 3.5A, TSSOP8 Package, PB-FREE" H 2450 2500 50  0001 L CNN "Description"
F 5 "1.75" H 2450 2400 50  0001 L CNN "Height"
F 6 "Toshiba" H 2450 2300 50  0001 L CNN "Manufacturer_Name"
F 7 "TB67H450FNG,EL" H 2450 2200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "757-TB67H450FNGEL" H 2450 2100 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Toshiba/TB67H450FNGEL?qs=h6V4JsTaLXeReNg2bp0jug%3D%3D" H 2450 2000 50  0001 L CNN "Mouser Price/Stock"
F 10 "TB67H450FNG,EL" H 2450 1900 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tb67h450fngel/toshiba?region=nac" H 2450 1800 50  0001 L CNN "Arrow Price/Stock"
F 12 "" H 2450 1700 50  0001 L CNN "Mouser Testing Part Number"
F 13 "" H 2450 1600 50  0001 L CNN "Mouser Testing Price/Stock"
	1    1400 2600
	1    0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 630E5757
P 2600 2300
AR Path="/630E5757" Ref="#PWR?"  Part="1" 
AR Path="/634FD261/630E5757" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 2600 2150 50  0001 C CNN
F 1 "+12V" V 2615 2428 50  0000 L CNN
F 2 "" H 2600 2300 50  0001 C CNN
F 3 "" H 2600 2300 50  0001 C CNN
	1    2600 2300
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 630E575D
P 1400 2600
AR Path="/630E575D" Ref="#PWR?"  Part="1" 
AR Path="/634FD261/630E575D" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 1400 2350 50  0001 C CNN
F 1 "GND" V 1405 2472 50  0000 R CNN
F 2 "" H 1400 2600 50  0001 C CNN
F 3 "" H 1400 2600 50  0001 C CNN
	1    1400 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 2400 3200 2400
Wire Wire Line
	3200 2400 3200 2500
Wire Wire Line
	2600 2600 3200 2600
NoConn ~ 2000 1800
Text GLabel 1400 2500 0    50   Input ~ 0
MT2_IN2
Text GLabel 1400 2400 0    50   Input ~ 0
MT2_IN1
$Comp
L SamacSys_Parts:XT60PW-M MT?
U 1 1 630E5781
P 6350 1450
AR Path="/630E5781" Ref="MT?"  Part="1" 
AR Path="/634FD261/630E5781" Ref="MT3"  Part="1" 
F 0 "MT3" H 6750 1715 50  0000 C CNN
F 1 "XT60PW-M" H 6750 1624 50  0000 C CNN
F 2 "SamacSys_Parts:XT60PWM" H 7000 1550 50  0001 L CNN
F 3 "https://www.tme.eu/Document/9b8d0c5eb7094295f3d3112c214d3ade/XT60PW%20SPEC.pdf" H 7000 1450 50  0001 L CNN
F 4 "Socket; DC supply; XT60; male; PIN: 2; on PCBs; THT; Colour: yellow" H 7000 1350 50  0001 L CNN "Description"
F 5 "8.4" H 7000 1250 50  0001 L CNN "Height"
F 6 "" H 7000 1150 50  0001 L CNN "RS Part Number"
F 7 "" H 7000 1050 50  0001 L CNN "RS Price/Stock"
F 8 "Changzou Amass Elec" H 7000 950 50  0001 L CNN "Manufacturer_Name"
F 9 "XT60PW-M" H 7000 850 50  0001 L CNN "Manufacturer_Part_Number"
	1    6350 1450
	1    0    0    1   
$EndComp
NoConn ~ 7150 1450
NoConn ~ 7150 1350
$Comp
L SamacSys_Parts:TB67H450FNG,EL MD3
U 1 1 630E5793
P 4550 1450
F 0 "MD3" H 5150 1715 50  0000 C CNN
F 1 "TB67H450FNG,EL" H 5150 1624 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-9N" H 5600 1550 50  0001 L CNN
F 3 "http://toshiba.semicon-storage.com/info/docget.jsp?did=65346&prodName=TB67H450FNG" H 5600 1450 50  0001 L CNN
F 4 "Motor / Motion / Ignition Controllers & Drivers Brushed Motor Driver IC, 50V, 3.5A, TSSOP8 Package, PB-FREE" H 5600 1350 50  0001 L CNN "Description"
F 5 "1.75" H 5600 1250 50  0001 L CNN "Height"
F 6 "Toshiba" H 5600 1150 50  0001 L CNN "Manufacturer_Name"
F 7 "TB67H450FNG,EL" H 5600 1050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "757-TB67H450FNGEL" H 5600 950 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Toshiba/TB67H450FNGEL?qs=h6V4JsTaLXeReNg2bp0jug%3D%3D" H 5600 850 50  0001 L CNN "Mouser Price/Stock"
F 10 "TB67H450FNG,EL" H 5600 750 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tb67h450fngel/toshiba?region=nac" H 5600 650 50  0001 L CNN "Arrow Price/Stock"
F 12 "" H 5600 550 50  0001 L CNN "Mouser Testing Part Number"
F 13 "" H 5600 450 50  0001 L CNN "Mouser Testing Price/Stock"
	1    4550 1450
	1    0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 630E5799
P 5750 1150
AR Path="/630E5799" Ref="#PWR?"  Part="1" 
AR Path="/634FD261/630E5799" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 5750 1000 50  0001 C CNN
F 1 "+12V" V 5765 1278 50  0000 L CNN
F 2 "" H 5750 1150 50  0001 C CNN
F 3 "" H 5750 1150 50  0001 C CNN
	1    5750 1150
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 630E579F
P 4550 1450
AR Path="/630E579F" Ref="#PWR?"  Part="1" 
AR Path="/634FD261/630E579F" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 4550 1200 50  0001 C CNN
F 1 "GND" V 4555 1322 50  0000 R CNN
F 2 "" H 4550 1450 50  0001 C CNN
F 3 "" H 4550 1450 50  0001 C CNN
	1    4550 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 1250 6350 1250
Wire Wire Line
	6350 1250 6350 1350
Wire Wire Line
	5750 1450 6350 1450
NoConn ~ 5150 650 
$Comp
L SamacSys_Parts:XT60PW-M MT?
U 1 1 630E57C1
P 6350 2600
AR Path="/630E57C1" Ref="MT?"  Part="1" 
AR Path="/634FD261/630E57C1" Ref="MT4"  Part="1" 
F 0 "MT4" H 6750 2865 50  0000 C CNN
F 1 "XT60PW-M" H 6750 2774 50  0000 C CNN
F 2 "SamacSys_Parts:XT60PWM" H 7000 2700 50  0001 L CNN
F 3 "https://www.tme.eu/Document/9b8d0c5eb7094295f3d3112c214d3ade/XT60PW%20SPEC.pdf" H 7000 2600 50  0001 L CNN
F 4 "Socket; DC supply; XT60; male; PIN: 2; on PCBs; THT; Colour: yellow" H 7000 2500 50  0001 L CNN "Description"
F 5 "8.4" H 7000 2400 50  0001 L CNN "Height"
F 6 "" H 7000 2300 50  0001 L CNN "RS Part Number"
F 7 "" H 7000 2200 50  0001 L CNN "RS Price/Stock"
F 8 "Changzou Amass Elec" H 7000 2100 50  0001 L CNN "Manufacturer_Name"
F 9 "XT60PW-M" H 7000 2000 50  0001 L CNN "Manufacturer_Part_Number"
	1    6350 2600
	1    0    0    1   
$EndComp
NoConn ~ 7150 2600
NoConn ~ 7150 2500
$Comp
L SamacSys_Parts:TB67H450FNG,EL MD4
U 1 1 630E57D3
P 4550 2600
F 0 "MD4" H 5150 2865 50  0000 C CNN
F 1 "TB67H450FNG,EL" H 5150 2774 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-9N" H 5600 2700 50  0001 L CNN
F 3 "http://toshiba.semicon-storage.com/info/docget.jsp?did=65346&prodName=TB67H450FNG" H 5600 2600 50  0001 L CNN
F 4 "Motor / Motion / Ignition Controllers & Drivers Brushed Motor Driver IC, 50V, 3.5A, TSSOP8 Package, PB-FREE" H 5600 2500 50  0001 L CNN "Description"
F 5 "1.75" H 5600 2400 50  0001 L CNN "Height"
F 6 "Toshiba" H 5600 2300 50  0001 L CNN "Manufacturer_Name"
F 7 "TB67H450FNG,EL" H 5600 2200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "757-TB67H450FNGEL" H 5600 2100 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Toshiba/TB67H450FNGEL?qs=h6V4JsTaLXeReNg2bp0jug%3D%3D" H 5600 2000 50  0001 L CNN "Mouser Price/Stock"
F 10 "TB67H450FNG,EL" H 5600 1900 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tb67h450fngel/toshiba?region=nac" H 5600 1800 50  0001 L CNN "Arrow Price/Stock"
F 12 "" H 5600 1700 50  0001 L CNN "Mouser Testing Part Number"
F 13 "" H 5600 1600 50  0001 L CNN "Mouser Testing Price/Stock"
	1    4550 2600
	1    0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 630E57D9
P 5750 2300
AR Path="/630E57D9" Ref="#PWR?"  Part="1" 
AR Path="/634FD261/630E57D9" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 5750 2150 50  0001 C CNN
F 1 "+12V" V 5765 2428 50  0000 L CNN
F 2 "" H 5750 2300 50  0001 C CNN
F 3 "" H 5750 2300 50  0001 C CNN
	1    5750 2300
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 630E57DF
P 4550 2600
AR Path="/630E57DF" Ref="#PWR?"  Part="1" 
AR Path="/634FD261/630E57DF" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 4550 2350 50  0001 C CNN
F 1 "GND" V 4555 2472 50  0000 R CNN
F 2 "" H 4550 2600 50  0001 C CNN
F 3 "" H 4550 2600 50  0001 C CNN
	1    4550 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 2400 6350 2400
Wire Wire Line
	6350 2400 6350 2500
Wire Wire Line
	5750 2600 6350 2600
NoConn ~ 5150 1800
Text GLabel 4550 1350 0    50   Input ~ 0
MT3_IN2
Text GLabel 4550 1250 0    50   Input ~ 0
MT3_IN1
Text GLabel 4550 2500 0    50   Input ~ 0
MT4_IN2
Text GLabel 4550 2400 0    50   Input ~ 0
MT4_IN1
Connection ~ 6350 5150
$Comp
L power:PWR_FLAG #FLG?
U 1 1 63520E77
P 6350 5150
AR Path="/63520E77" Ref="#FLG?"  Part="1" 
AR Path="/634FD261/63520E77" Ref="#FLG01"  Part="1" 
F 0 "#FLG01" H 6350 5225 50  0001 C CNN
F 1 "PWR_FLAG" H 6350 5323 50  0000 C CNN
F 2 "" H 6350 5150 50  0001 C CNN
F 3 "~" H 6350 5150 50  0001 C CNN
	1    6350 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2150 9250 2400
Wire Wire Line
	9250 2500 9250 2750
Wire Wire Line
	9250 2150 8850 2150
Connection ~ 9250 2150
Wire Wire Line
	9250 2750 8850 2750
Connection ~ 9250 2750
Wire Wire Line
	8550 2750 8150 2750
Wire Wire Line
	8150 2750 8150 2400
Wire Wire Line
	8150 2150 8550 2150
Connection ~ 8150 2400
Wire Wire Line
	8150 2400 8150 2150
Wire Wire Line
	9250 3650 9250 3900
Wire Wire Line
	9250 3300 9250 3550
Wire Wire Line
	9250 3300 8850 3300
Connection ~ 9250 3300
Wire Wire Line
	9250 3900 8850 3900
Connection ~ 9250 3900
Wire Wire Line
	8550 3900 8150 3900
Wire Wire Line
	8150 3900 8150 3550
Wire Wire Line
	8150 3300 8550 3300
Connection ~ 8150 3550
Wire Wire Line
	8150 3550 8150 3300
$Comp
L power:PWR_FLAG #FLG02
U 1 1 635361A2
P 8100 5550
F 0 "#FLG02" H 8100 5625 50  0001 C CNN
F 1 "PWR_FLAG" H 8100 5723 50  0000 C CNN
F 2 "" H 8100 5550 50  0001 C CNN
F 3 "~" H 8100 5550 50  0001 C CNN
	1    8100 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR039
U 1 1 635361A8
P 8100 5550
F 0 "#PWR039" H 8100 5400 50  0001 C CNN
F 1 "+12V" H 8115 5723 50  0000 C CNN
F 2 "" H 8100 5550 50  0001 C CNN
F 3 "" H 8100 5550 50  0001 C CNN
	1    8100 5550
	-1   0    0    1   
$EndComp
$Comp
L SamacSys_Parts:TB67H450FNG,EL MD1
U 1 1 630E570F
P 1400 1450
F 0 "MD1" H 2000 1715 50  0000 C CNN
F 1 "TB67H450FNG,EL" H 2000 1624 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-9N" H 2450 1550 50  0001 L CNN
F 3 "http://toshiba.semicon-storage.com/info/docget.jsp?did=65346&prodName=TB67H450FNG" H 2450 1450 50  0001 L CNN
F 4 "Motor / Motion / Ignition Controllers & Drivers Brushed Motor Driver IC, 50V, 3.5A, TSSOP8 Package, PB-FREE" H 2450 1350 50  0001 L CNN "Description"
F 5 "1.75" H 2450 1250 50  0001 L CNN "Height"
F 6 "Toshiba" H 2450 1150 50  0001 L CNN "Manufacturer_Name"
F 7 "TB67H450FNG,EL" H 2450 1050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "757-TB67H450FNGEL" H 2450 950 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Toshiba/TB67H450FNGEL?qs=h6V4JsTaLXeReNg2bp0jug%3D%3D" H 2450 850 50  0001 L CNN "Mouser Price/Stock"
F 10 "TB67H450FNG,EL" H 2450 750 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tb67h450fngel/toshiba?region=nac" H 2450 650 50  0001 L CNN "Arrow Price/Stock"
F 12 "" H 2450 550 50  0001 L CNN "Mouser Testing Part Number"
F 13 "" H 2450 450 50  0001 L CNN "Mouser Testing Price/Stock"
	1    1400 1450
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 630E57B1
P 6050 1350
AR Path="/630E57B1" Ref="#PWR?"  Part="1" 
AR Path="/634FD261/630E57B1" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 6050 1100 50  0001 C CNN
F 1 "GND" V 6055 1222 50  0000 R CNN
F 2 "" H 6050 1350 50  0001 C CNN
F 3 "" H 6050 1350 50  0001 C CNN
	1    6050 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R MD3_R1
U 1 1 630E57AB
P 5900 1350
F 0 "MD3_R1" V 5693 1350 50  0000 C CNN
F 1 "0.5" V 5784 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5830 1350 50  0001 C CNN
F 3 "~" H 5900 1350 50  0001 C CNN
	1    5900 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 630E57F1
P 6050 2500
AR Path="/630E57F1" Ref="#PWR?"  Part="1" 
AR Path="/634FD261/630E57F1" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 6050 2250 50  0001 C CNN
F 1 "GND" V 6055 2372 50  0000 R CNN
F 2 "" H 6050 2500 50  0001 C CNN
F 3 "" H 6050 2500 50  0001 C CNN
	1    6050 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R MD4_R1
U 1 1 630E57EB
P 5900 2500
F 0 "MD4_R1" V 5693 2500 50  0000 C CNN
F 1 "0.5" V 5784 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5830 2500 50  0001 C CNN
F 3 "~" H 5900 2500 50  0001 C CNN
	1    5900 2500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 630E576F
P 2900 2500
AR Path="/630E576F" Ref="#PWR?"  Part="1" 
AR Path="/634FD261/630E576F" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 2900 2250 50  0001 C CNN
F 1 "GND" V 2905 2372 50  0000 R CNN
F 2 "" H 2900 2500 50  0001 C CNN
F 3 "" H 2900 2500 50  0001 C CNN
	1    2900 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R MD2_R1
U 1 1 630E5769
P 2750 2500
F 0 "MD2_R1" V 2543 2500 50  0000 C CNN
F 1 "0.5" V 2634 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2680 2500 50  0001 C CNN
F 3 "~" H 2750 2500 50  0001 C CNN
	1    2750 2500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 630E572F
P 2900 1350
AR Path="/630E572F" Ref="#PWR?"  Part="1" 
AR Path="/634FD261/630E572F" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 2900 1100 50  0001 C CNN
F 1 "GND" V 2905 1222 50  0000 R CNN
F 2 "" H 2900 1350 50  0001 C CNN
F 3 "" H 2900 1350 50  0001 C CNN
	1    2900 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R MD1_R1
U 1 1 630E5729
P 2750 1350
F 0 "MD1_R1" V 2543 1350 50  0000 C CNN
F 1 "0.5" V 2634 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2680 1350 50  0001 C CNN
F 3 "~" H 2750 1350 50  0001 C CNN
	1    2750 1350
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 6309719B
P 1400 2300
F 0 "#PWR0101" H 1400 2150 50  0001 C CNN
F 1 "+3.3V" H 1415 2473 50  0000 C CNN
F 2 "" H 1400 2300 50  0001 C CNN
F 3 "" H 1400 2300 50  0001 C CNN
	1    1400 2300
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 63097595
P 4550 1150
F 0 "#PWR0102" H 4550 1000 50  0001 C CNN
F 1 "+3.3V" H 4565 1323 50  0000 C CNN
F 2 "" H 4550 1150 50  0001 C CNN
F 3 "" H 4550 1150 50  0001 C CNN
	1    4550 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 63097A6A
P 4550 2300
F 0 "#PWR0103" H 4550 2150 50  0001 C CNN
F 1 "+3.3V" H 4565 2473 50  0000 C CNN
F 2 "" H 4550 2300 50  0001 C CNN
F 3 "" H 4550 2300 50  0001 C CNN
	1    4550 2300
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 63097A82
P 1400 1150
F 0 "#PWR0104" H 1400 1000 50  0001 C CNN
F 1 "+3.3V" H 1415 1323 50  0000 C CNN
F 2 "" H 1400 1150 50  0001 C CNN
F 3 "" H 1400 1150 50  0001 C CNN
	1    1400 1150
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
