EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H?
U 1 1 63562B3C
P 4950 3800
AR Path="/63562B3C" Ref="H?"  Part="1" 
AR Path="/63557584/63562B3C" Ref="H4"  Part="1" 
F 0 "H4" H 5050 3846 50  0000 L CNN
F 1 "MountingHole" H 5050 3755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4950 3800 50  0001 C CNN
F 3 "~" H 4950 3800 50  0001 C CNN
	1    4950 3800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 63562B36
P 4400 3800
AR Path="/63562B36" Ref="H?"  Part="1" 
AR Path="/63557584/63562B36" Ref="H2"  Part="1" 
F 0 "H2" H 4500 3846 50  0000 L CNN
F 1 "MountingHole" H 4500 3755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4400 3800 50  0001 C CNN
F 3 "~" H 4400 3800 50  0001 C CNN
	1    4400 3800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 63562B30
P 4950 3250
AR Path="/63562B30" Ref="H?"  Part="1" 
AR Path="/63557584/63562B30" Ref="H3"  Part="1" 
F 0 "H3" H 5050 3296 50  0000 L CNN
F 1 "MountingHole" H 5050 3205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4950 3250 50  0001 C CNN
F 3 "~" H 4950 3250 50  0001 C CNN
	1    4950 3250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 63562B2A
P 4400 3250
AR Path="/63562B2A" Ref="H?"  Part="1" 
AR Path="/63557584/63562B2A" Ref="H1"  Part="1" 
F 0 "H1" H 4500 3296 50  0000 L CNN
F 1 "MountingHole" H 4500 3205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4400 3250 50  0001 C CNN
F 3 "~" H 4400 3250 50  0001 C CNN
	1    4400 3250
	1    0    0    -1  
$EndComp
Text GLabel 1950 2950 0    50   Output ~ 0
MT2_IN2
Text GLabel 3450 2250 2    50   Output ~ 0
IO14
Text GLabel 3450 1650 2    50   Output ~ 0
IO9
Text GLabel 3450 2050 2    50   Output ~ 0
IO13
Text GLabel 3450 1850 2    50   Output ~ 0
IO11
Text GLabel 3450 1950 2    50   Output ~ 0
IO12
Text GLabel 3450 1750 2    50   Output ~ 0
IO10
Text GLabel 1950 3050 0    50   Output ~ 0
IO1
Text GLabel 3450 2650 2    50   Output ~ 0
IMU_SDA
Text GLabel 3450 2550 2    50   BiDi ~ 0
IMU_SCL
Text GLabel 1950 2150 0    50   Output ~ 0
ENC2_A
Text GLabel 1950 2050 0    50   Output ~ 0
ENC2_X
Text GLabel 1950 2250 0    50   Output ~ 0
ENC2_B
Text GLabel 1950 1850 0    50   Output ~ 0
ENC1_A
Text GLabel 1950 1950 0    50   Output ~ 0
ENC1_B
Text GLabel 1950 1750 0    50   Output ~ 0
ENC1_X
Text GLabel 3450 1550 2    50   Output ~ 0
IO8
Text GLabel 1950 3450 0    50   Output ~ 0
IO5
Text GLabel 1950 3550 0    50   Output ~ 0
IO6
Text GLabel 1950 3250 0    50   Output ~ 0
IO3
Text GLabel 1950 3350 0    50   Output ~ 0
IO4
Text GLabel 3450 2350 2    50   Output ~ 0
USB_RX
Text GLabel 3450 1450 2    50   Output ~ 0
RTS
Text GLabel 1950 3150 0    50   Output ~ 0
IO2
Text GLabel 1950 3750 0    50   Output ~ 0
MT1_IN2
Text GLabel 1950 3650 0    50   Output ~ 0
MT1_IN1
Text GLabel 1950 2450 0    50   Output ~ 0
MT4_IN2
Text GLabel 1950 2350 0    50   Output ~ 0
MT4_IN1
Text GLabel 1950 2650 0    50   Output ~ 0
MT3_IN2
Text GLabel 1950 2550 0    50   Output ~ 0
MT3_IN1
Text GLabel 1950 2750 0    50   Output ~ 0
MT2_IN1
Wire Wire Line
	1400 1150 1700 1150
Wire Wire Line
	900  1550 1100 1550
Wire Wire Line
	1100 1150 900  1150
Wire Wire Line
	1700 1550 1400 1550
Wire Wire Line
	1700 1550 1700 1150
Connection ~ 1700 1550
Wire Wire Line
	1950 1550 1700 1550
$Comp
L SamacSys_Parts:ESP32-WROOM-32_M103QH2800PH3Q0_ ESP32-WROOM?
U 1 1 63562AFD
P 1950 1450
AR Path="/63562AFD" Ref="ESP32-WROOM?"  Part="1" 
AR Path="/63557584/63562AFD" Ref="ESP32-WROOM1"  Part="1" 
F 0 "ESP32-WROOM1" H 2700 1715 50  0000 C CNN
F 1 "ESP32-WROOM-32_M103QH2800PH3Q0_" H 2700 1624 50  0000 C CNN
F 2 "SamacSys_Parts:ESP32WROOM32M103QH2800PH3Q0" H 3300 1550 50  0001 L CNN
F 3 "https://th.mouser.com/datasheet/2/891/esp32-wroom-32_datasheet_en-1510934.pdf" H 3300 1450 50  0001 L CNN
F 4 "WiFi Modules (802.11) SMD Module, ESP32-D0WDQ6, 128Mbits SPI flash, UART Mode" H 3300 1350 50  0001 L CNN "Description"
F 5 "3.2" H 3300 1250 50  0001 L CNN "Height"
F 6 "Espressif Systems" H 3300 1150 50  0001 L CNN "Manufacturer_Name"
F 7 "ESP32-WROOM-32(M103QH2800PH3Q0)" H 3300 1050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "356-ESPWROOM3216MB" H 3300 950 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-WROOM-32M103QH2800PH3Q0?qs=W%2FMpXkg%252BdQ7IcgHFTTq3Ig%3D%3D" H 3300 850 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3300 750 50  0001 L CNN "Arrow Part Number"
F 11 "" H 3300 650 50  0001 L CNN "Arrow Price/Stock"
	1    1950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3550 3450 3650
Connection ~ 3450 3550
Wire Wire Line
	3450 3450 3450 3550
Connection ~ 3450 3450
Wire Wire Line
	3450 3350 3450 3450
Connection ~ 3450 3350
Wire Wire Line
	3450 3250 3450 3350
Connection ~ 3450 3250
Wire Wire Line
	3450 3150 3450 3250
Connection ~ 3450 3150
Wire Wire Line
	3450 3050 3450 3150
Connection ~ 3450 3050
Wire Wire Line
	3450 2950 3450 3050
Connection ~ 3450 2950
Wire Wire Line
	3450 2850 3450 2950
Connection ~ 3450 2850
Wire Wire Line
	3450 2750 3450 2850
$Comp
L Device:C 3V3_C?
U 1 1 63562ADE
P 1250 1150
AR Path="/63562ADE" Ref="3V3_C?"  Part="1" 
AR Path="/63557584/63562ADE" Ref="3V3_C1"  Part="1" 
F 0 "3V3_C1" H 1365 1196 50  0000 L CNN
F 1 "22u" H 1365 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1288 1000 50  0001 C CNN
F 3 "~" H 1250 1150 50  0001 C CNN
	1    1250 1150
	0    1    1    0   
$EndComp
Connection ~ 1700 1150
$Comp
L power:+3.3V #PWR?
U 1 1 63562AD8
P 1700 1150
AR Path="/63562AD8" Ref="#PWR?"  Part="1" 
AR Path="/63557584/63562AD8" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 1700 1000 50  0001 C CNN
F 1 "+3.3V" H 1715 1323 50  0000 C CNN
F 2 "" H 1700 1150 50  0001 C CNN
F 3 "" H 1700 1150 50  0001 C CNN
	1    1700 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63562AD2
P 1950 2850
AR Path="/63562AD2" Ref="#PWR?"  Part="1" 
AR Path="/63557584/63562AD2" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 1950 2600 50  0001 C CNN
F 1 "GND" H 1955 2677 50  0000 C CNN
F 2 "" H 1950 2850 50  0001 C CNN
F 3 "" H 1950 2850 50  0001 C CNN
	1    1950 2850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63562ACC
P 1950 1450
AR Path="/63562ACC" Ref="#PWR?"  Part="1" 
AR Path="/63557584/63562ACC" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 1950 1200 50  0001 C CNN
F 1 "GND" H 1955 1277 50  0000 C CNN
F 2 "" H 1950 1450 50  0001 C CNN
F 3 "" H 1950 1450 50  0001 C CNN
	1    1950 1450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63562AC6
P 900 1550
AR Path="/63562AC6" Ref="#PWR?"  Part="1" 
AR Path="/63557584/63562AC6" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 900 1300 50  0001 C CNN
F 1 "GND" H 905 1377 50  0000 C CNN
F 2 "" H 900 1550 50  0001 C CNN
F 3 "" H 900 1550 50  0001 C CNN
	1    900  1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63562AC0
P 900 1150
AR Path="/63562AC0" Ref="#PWR?"  Part="1" 
AR Path="/63557584/63562AC0" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 900 900 50  0001 C CNN
F 1 "GND" H 905 977 50  0000 C CNN
F 2 "" H 900 1150 50  0001 C CNN
F 3 "" H 900 1150 50  0001 C CNN
	1    900  1150
	0    1    1    0   
$EndComp
$Comp
L Device:C 3V3_C?
U 1 1 63562ABA
P 1250 1550
AR Path="/63562ABA" Ref="3V3_C?"  Part="1" 
AR Path="/63557584/63562ABA" Ref="3V3_C2"  Part="1" 
F 0 "3V3_C2" H 1365 1596 50  0000 L CNN
F 1 "0.1u" H 1365 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1288 1400 50  0001 C CNN
F 3 "~" H 1250 1550 50  0001 C CNN
	1    1250 1550
	0    1    1    0   
$EndComp
Text GLabel 1950 1650 0    50   Output ~ 0
DTR
Text GLabel 3450 2450 2    50   Output ~ 0
USB_TX
$EndSCHEMATC
